# UofUFall25

cs3200/assn1/: README.md  assn1.py
cs3200/assn6/: README.md  assn6.py  matrix_direct.py  matrix_dot.py  matrix_outer.py  matrix_saxpy.py  matrix_vector.py
cs3500/ps1/__MACOSX/: ._ps1
cs3500/ps1/__MACOSX/ps1/: ._FormulaTests
cs3500/ps1/__MACOSX/ps1/FormulaTests/: ._FormulaTests.csproj
cs3500/ps1/ps1/: .editorconfig  README.md
cs3500/ps1/ps1/FormulaTests/: FormulaSyntaxTests.cs  FormulaTests.csproj  stylecop.json
cs4400/assn5/malloclab-handout/: mdriver  mdriver.c  mm.c
cs4400/lab1/: hello  hello.c
cs4400/lab2/: puzzle_dump.txt
cs4400/simulator/: simulator  simulator.c
